<?xml version='1.0'?>
<theme>
	<info>
		<name>Theme crestar</name>
		<author>volong1012</author>
		<website>http://vinades.vn</website>
		<description>Theme for NukeViet 4</description>
		<thumbnail>crestar.jpg</thumbnail>
	</info>
	<layoutdefault>body</layoutdefault>

	<positions>
		<position>
			<tag>[CHAOMUNG]</tag>
			<name>chaomung</name>
			<name_vi>chaomung</name_vi>
		</position>
		<position>
			<tag>[LANGUAGE1]</tag>
			<name>language1</name>
			<name_vi>language1</name_vi>
		</position>
		<position>
			<tag>[LOGO]</tag>
			<name>logo</name>
			<name_vi>logo</name_vi>
		</position>
		<position>
			<tag>[SEARCH1]</tag>
			<name>search1</name>
			<name_vi>search1</name_vi>
		</position>
		<position>
			<tag>[HOTLINE]</tag>
			<name>hotline</name>
			<name_vi>hotline</name_vi>
		</position>
		<position>
			<tag>[DANGNHAP1]</tag>
			<name>dangnhap1</name>
			<name_vi>dangnhap1</name_vi>
		</position>
		<position>
			<tag>[MENU1]</tag>
			<name>menu1</name>
			<name_vi>menu1</name_vi>
		</position>
		<position>
			<tag>[BLOCK1]</tag>
			<name>block1</name>
			<name_vi>block1</name_vi>
		</position>
		<position>
			<tag>[BLOCK2]</tag>
			<name>block2</name>
			<name_vi>block2</name_vi>
		</position>
		<position>
			<tag>[BLOCK3]</tag>
			<name>block3</name>
			<name_vi>block3</name_vi>
		</position>
		<position>
			<tag>[BLOCK4]</tag>
			<name>block4</name>
			<name_vi>block4</name_vi>
		</position>
		<position>
			<tag>[BLOCK5]</tag>
			<name>block5</name>
			<name_vi>block5</name_vi>
		</position>
		<position>
			<tag>[BLOCK6]</tag>
			<name>block6</name>
			<name_vi>block6</name_vi>
		</position>
		<position>
			<tag>[BLOCK7]</tag>
			<name>block7</name>
			<name_vi>block7</name_vi>
		</position>
		<position>
			<tag>[BLOCK8]</tag>
			<name>block8</name>
			<name_vi>block8</name_vi>
		</position>
		<position>
			<tag>[BLOCK8]</tag>
			<name>block8</name>
			<name_vi>block8</name_vi>
		</position>
		<position>
			<tag>[BLOCK9]</tag>
			<name>block9</name>
			<name_vi>block9</name_vi>
		</position>
		<position>
			<tag>[BLOCK9]</tag>
			<name>block9</name>
			<name_vi>block9</name_vi>
		</position>
		<position>
			<tag>[BLOCK10]</tag>
			<name>block10</name>
			<name_vi>block10</name_vi>
		</position>
		<position>
			<tag>[BLOCK10]</tag>
			<name>block10</name>
			<name_vi>block10</name_vi>
		</position>
	</positions>

	<setlayout>
		<layout>
			<name>body</name>
			<funcs>about:main</funcs>
			<funcs>rss:main</funcs>
			<funcs>statistics:main,allreferers,allcountries,allbrowsers,allos,allbots,referer</funcs>
		</layout>
	</setlayout>

	<setblocks>
		<block>
			<module>theme</module>
			<file_name>global.chaomung.php</file_name>
			<title>global chaomung</title>
			<template>no_title</template>
			<position>[CHAOMUNG]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.language1.php</file_name>
			<title>global language1</title>
			<template>no_title</template>
			<position>[LANGUAGE1]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.logo.php</file_name>
			<title>global logo</title>
			<template>no_title</template>
			<position>[LOGO]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.search1.php</file_name>
			<title>global search1</title>
			<template>no_title</template>
			<position>[SEARCH1]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.dangnhap1.php</file_name>
			<title>global dangnhap1</title>
			<template>no_title</template>
			<position>[DANGNHAP1]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.block1.php</file_name>
			<title>global block1</title>
			<template>no_title</template>
			<position>[BLOCK1]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.block2.php</file_name>
			<title>global block2</title>
			<template>no_title</template>
			<position>[BLOCK2]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.block3.php</file_name>
			<title>global block3</title>
			<template>no_title</template>
			<position>[BLOCK3]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.block4.php</file_name>
			<title>global block4</title>
			<template>no_title</template>
			<position>[BLOCK4]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.block5.php</file_name>
			<title>global block5</title>
			<template>no_title</template>
			<position>[BLOCK5]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.block6.php</file_name>
			<title>global block6</title>
			<template>no_title</template>
			<position>[BLOCK6]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.block7.php</file_name>
			<title>global block7</title>
			<template>no_title</template>
			<position>[BLOCK7]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

	</setblocks>
</theme>