/**
 * @Project NUKEVIET 4.x
 * @Author VINADES.,JSC (contact@vinades.vn)
 * @Copyright (C) 2014 VINADES.,JSC. All rights reserved
 * @License GNU/GPL version 2 or any later version
 * @Createdate 31/05/2010, 00:36
 */

#idcomment{
	padding: 0 5px;
	padding-bottom: 10px;
}
#idcomment .comment-title{
	font-size: 20px;
}
#idcomment .sortcomm .active{
	background: #f5f5f5;
}
.comment-list .comment-info{
	margin-bottom: 5px;
	border-bottom: 1px #eee solid;
	padding-bottom: 5px;
}
.comment-list .comment-info .item{
	margin-right: 10px;
}
.comment-list .comment-tool{
	padding: 0;
	margin: 0;
	display: inline-block;
	list-style: none;
}
.comment-list .comment-tool li{
	margin-left: 10px;
	display: inline-block;
}
.comment-list .comment-tool li:first-child{
	margin: 0;
}