﻿.list_item{
	margin-left: -23px;
}

.list_item li{
	line-height: 25px;
}

.block_download .detail, .block_download .info_download {
	font: bold 13px/20px arial, verdana, sans-serif;
	margin: 0 0 8px 1px;
}

.block_download .introtext {
	font: normal 13px arial, verdana, sans-serif;
	padding: 10px 5px 5px 10px;
	text-align: justify
}

.block_download .dl-horizontal dt, .block_download .dl-horizontal dd {
	padding: 8px;
}

.block_download .rating {
	margin: 2px 10px 10px;
	padding: 3px
}

.block_download .info_download .report {
	background: url(../images/download/report.gif) no-repeat center left;
	padding-left: 20px
}

.block_download .image{
	text-align: center;
	padding-top: 8px;
}

.note {
	margin-bottom: 6px;
	display: block;
}

.category {
	width: 100%;
}

.category .glyphicon { 
	margin-right:10px; 
}

.category .panel-body {
	padding:0px; 
}
.category .panel-body table tr td {
	padding-left: 15px
}

.category .panel-body .table {
	margin-bottom: 0px;
}